<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <div class="main">
        <div class="row1">
            <div class="col1">
                <div class="box1 box">
                   <img src="lapi.png" alt="lapi">
                </div>
            </div>
            <div class="col2">
                <div class="box2 box">
                    <h3>About Us</h3>
                    <h4>Sample Headline</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, repudiandae dignissimos maiores voluptas nesciunt, quasi itaque vitae nam saepe aliquam sint voluptatum incidunt eum tenetur.</p>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="box3 box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quas. Architecto aliquam repudiandae minima! Esse, vitae eos. Minus iste explicabo pariatur tempore quae tenetur. Error eligendi aut deserunt, quidem eius suscipit quasi totam debitis cupiditate possimus vitae illum pariatur officia dolor assumenda, facilis expedita! Officiis aliquid ut saepe similique. Alias!</p>
            </div>
        </div>
    </div>
   </div>
    <style>
        body{
            background-color: rgb(211, 211, 211);
            display: flex;
            justify-content: center;
        }
        .container
        {
            width: 80%;
            min-width: 0px;
        }
           div{
            margin:0px;
            padding:0px;
            overflow: hidden;
        }
        .row2
        {
            padding:0px 1% 0px 1%;
            
        }
        .box
        {
            background-color: whitesmoke;
        }
     
        .col1{
            float: left;
            padding: 1%;
        }
        .col2{
            float: right;
            padding: 1%;
        }
        .col1,.col2
        {
            width:48%;
        }
        .box1{
            display: flex;
    justify-content: center;
    align-items: center;
        }
        .box1,.box2
        {
        
            height:400px;
            padding: 1% 3% 1% 3%;
        }
        .box3{
            height: 200px;
            float:left;
            width: 94%;
            margin-top: 1%;
            padding: 1% 3% 1% 3%;
           
        }
        img{
     
            display: block;
            width: 50%;
        }
        h3
        {
            font-size: 3em;
            margin-bottom: 0px;
        }
        h4{
            font-size: 1.8em;
        }
        p{
            font-size: 1.5em;
            text-align: justify;
        }
      
    </style>
</body>
</html>