<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <title>Template 2</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"> <h1 style="font-size:40px">Site Logo</h1></div>
            <div class="nav" >
                <a href="">Products</a>
                <a href="">Solutions</a>
                <a href="">Company</a>
            </div>
        </div>
        <div class="box1">
            <h2>We Power eCommerce</h2>
            <p style="padding-top:0.2%">Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem, ipsum.</p>
            <button class="btnlm">Learn More</button>
        </div>
        <div class="box2">
            <div class="col">
                <div class="box"></div>
               <div class="detail">
                <h3>Heading 1</h3>
                <p id="p1">Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
    
                <a href="">LEARN MORE</a>
               </div>
            </div>
            <div class="col">
                <div class="box"></div>
                <div class="detail">
                    <h3>Heading 1</h3>
                    <p id="p1">Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit.</p>
        
                    <a href="">LEARN MORE</a>
                   </div> </div>
            <div class="col">
                <div class="box"></div>
                   <div class="detail">
                <h3>Heading 1</h3>
                <p id="p1">Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
    
                <a href="">LEARN MORE</a>
               </div></p>            </div>
        </div>
        <div class="box3" style="height:10%;padding:0;margin-top:1.5%">
        <h1>Subscribe Us </h1><div class="boxin"><input type="text"> <button class="btn" type="Submit">Submit</button></div>
     </div>
     <div class="box4">
        <h4>COPYRIGHT &copy; 2020</h4>
        <h4>CEDCOSS Technologies</h4>
     </div>
    </div>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Ubuntu';
        }
        .container
        {
            height: 100vh;
            padding: 5%;
            padding-bottom: 0px;
          
        }
        .navbar
        {
            display: flex;
            justify-content: space-between;
            padding-left: 2%;
            padding-right: 2%;
    
        }
        .box1,.box3
        {
            margin-top: 3%;
            height: 20%;
            padding: 2%;
            background-color: rgb(230, 230, 230);

    
        }
        .box2
        {
            display: flex;
            justify-content: space-between;
            height: 50%;
            padding: 1%;
        }
        .col
        {
            height: 100%;
            width: 31%;
        }
        .box{
            background-color: rgb(230, 230, 230);
            height: 50%;
            margin:6%;
           
        }
        .detail
        {
            display: flex;
            flex-direction:column;
            align-items: center;
            height: 20%;
        }
       #p1,a{
        margin-top:10px
       } 
       .box3{
        display: flex;
        justify-content: space-evenly;
       
        align-items: center;
       }
       .boxin
       {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       input{
        width: 60%;
        height: 60%;

        border: none;
       }
       .btn
       {
        height: 61%;
        width: 20%;
        color: white;
        font-size: 25px;
        background-color: rgb(0, 107, 247);
        border: none;
       }
       .navbar{
        display: flex;
       }
       .nav{
        display: flex;
        width: 20%;
       justify-content: space-around;
       }
       .btnlm
       {
     margin-top:1%;
     border-radius: 10%;
     padding: 2px;
       }
       .box4
       {
        display: flex;
    height: 10%;
    align-items: center;
    justify-content: space-between;
       }
       .box4 h4{
        padding-left: 2%;
        padding-right: 2%;
       }
       a{
        font-size: 20px;
       }
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .nav{
      flex-direction: column
    }
    h1{
        font-size:15px ;
    }
    h4{
        font-size: 12px;
    }
    .box3 button{
        font-size: 12px;
        width: 30%;
    }
    a{
        font-size: 18x;
        margin-top: 1px;
    }
    .detail a{
        font-size:10px ;
    }
    p{
        font-size: 10px;
    }
    .btnlm{
        margin-top: 2px;
    }
}


    </style>
</body>
</html>